deploy/kubernetes/helm_chart/templates/migration.yaml (before)
{{- if .Values.migrations.enabled }}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "proj.fullname" . }}-db-migrate
  labels:
    {{- include "proj.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-delete-policy": hook-succeeded
spec:
  activeDeadlineSeconds: 120
  template:
    spec:
    {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      restartPolicy: Never
      containers:
        - name: db-migrate
          image: "{{ .Values.image.repository }}:{{ .Chart.AppVersion }}"
          securityContext:
            runAsUser: 33
          env:
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: postgresql-password
                  name: {{ .Values.db.postgresql.dbPassSecret }}
            - name: POD_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
          envFrom:
            - configMapRef:
                name: {{ include "proj.fullname" . }}
          command: ['python', 'manage.py', 'migrate']
{{- end }}

deploy/kubernetes/helm_chart/templates/migration.yaml (after)
{{- if .Values.migrations.enabled }}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "proj.fullname" . }}-db-migrate
  labels:
    {{- include "proj.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-delete-policy": hook-succeeded
spec:
  activeDeadlineSeconds: 120
  template:
    spec:
    {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      restartPolicy: Never
      containers:
        - name: db-migrate
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          securityContext:
            runAsUser: 33
          env:
            - name: GIT_COMMIT
              value: {{ .Values.image.tag | quote }}
            - name: ENVIRONMENT
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: postgresql-password
                  name: {{ .Values.db.postgresql.dbPassSecret }}
            - name: POD_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
          envFrom:
            - configMapRef:
                name: {{ include "proj.fullname" . }}
          command: ['python', 'manage.py', 'migrate']
{{- end }}

deploy/kubernetes/helm_chart/templates/migration.yaml (diff)
@@ -19,10 +19,16 @@ spec:
       restartPolicy: Never
       containers:
         - name: db-migrate
-          image: "{{ .Values.image.repository }}:{{ .Chart.AppVersion }}"
+          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
           securityContext:
             runAsUser: 33
           env:
+            - name: GIT_COMMIT
+              value: {{ .Values.image.tag | quote }}
+            - name: ENVIRONMENT
+              valueFrom:
+                fieldRef:
+                  fieldPath: metadata.namespace
             - name: DB_PASSWORD
               valueFrom:
                 secretKeyRef:
